<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gordon Parks: Beautiful Photos of an Ugly History</title>
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/gpstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;900&display=swap" rel="stylesheet">
</head>


<body>
    <div class="gpcontainer">
        <div class="grain"></div>

        <section class="junebug">

            <div class="titlerow">
                    <img src="gpphotos/title.png">
                <p>By Andrew Dickson<br>
                    3rd February 2021<br>
                    <br>
                    <strong>
                    Gordon Parks documented deep,
                    wounding issues that have long been a
                    part of the US story. Andrew Dickson
                    explores the work of a man who compared
                    his camera to a weapon, yet shot his
                    photos with the eye of a poet.</strong></p>
            </div>

        </section>
    <section class="liberty">
        <p><img src="gpphotos/dropcaps/w.png" class="caps">ere it not for the officer’s old fashioned
            uniform, you could
            be forgiven for thinking that
            the picture was taken at one of
            the protests that tore through
            the US after the death of George Floyd last
            summer. All it needs is a couple of face masks
            and we could be in the centre of New York or
            Minneapolis in the turbulent and agitated days
            of mid-2020.<br><br>
            In fact this image, captured by the
            photographer Gordon Parks, is nearly 60
            years old. Entitled simply Harlem Rally, we
            know little more than that it was taken in this
            predominantly black New York neighbourhood
            some time in 1963, during one of the protests
            about civil rights that roiled the US that year,
            too.<br><br>
            In June 1963, George Wallace, the notorious
            segregationist governor of Alabama,
            attempted to prevent black students
            registering at the state university, a standoff
            that resulted in the National Guard being
            mobilised. In August, Martin Luther King gave
            his rhapsodic “I Have a Dream” speech in front
            of 250,000 people in Washington, DC. But the
            message about African Americans “living in a
            police state” still resonates now.</p>
    </section>

    <section class="slide wateringhole">
        <img src="gpphotos/threadquote.png" class="quote hidden">
        <p><img src="gpphotos/dropcaps/t.png" class="caps">he photograph is one of more than 50
            Parks images currently on show at Jack
            Shainman Gallery in New York – in fact two
            galleries, because the exhibition spans both
            Shainman locations in Chelsea. Entitled Half
            and the Whole – a title taken from an eloquent
            accompanying essay by the critic Jelani Cobb
            – it shows two contrasting sides to Parks, one
            of the most significant black photographers of
            his era.<br><br>
            On West 20th Street, there are photographs
            drawn from his famous Harlem series Invisible
            Man, a virtuosic reimagining of Ralph
            Ellison’s 1952 novel, and another
            series depicting life in Alabama under
            Jim Crow a few years later. A few blocks
            north on West 24th Street, portraits
            of protest documenting the civil rights
            movement through the 1950s and 60s are on
            display. The thread that binds them is Parks’s
            great subject: what it feels like to be both
            American and black, and what Cobb describes
            as the agonising “void” between those two
            words.</p>
    </section>

    <section class="slide gothic">
        <p><img src="gpphotos/dropcaps/o.png" class="caps">ne of the earliest photographs to make
            Parks’s name, American Gothic (1942),
            is included in the show. Taken when he was working
            for the FSA, it was inspired by Grant Wood’s much reproduced
            painting of the same title, which depicts a
            forbiddingly respectable white farmer and his daughter
            standing in front of their forbiddingly respectable
            white-painted Midwestern house. <br><br>
            If we detect echoes between past and present, we should hardly be surprised, suggests Leslie Parks, one of the photographer's daughters: her father trained his gaze on deep, wounding issues that have always been part of the US story.
<br><br>
"He was photographing what was around him," she reflects. "He wasn't looking to the future. But I have a feeling he did know how important his images would become."
<br><br>
            For clues as to why, she suggests, you only need look at
            Parks’s life story. Born in the small rural town of Fort
            Scott, Kansas, he was the youngest of 15 children. The
            family were dirt-poor, and schools were segregated;
            once, when he was 11, a gang of white boys hurled
            him into the local river, believing he couldn’t swim
            (a scene he recreated when he revisited the town in
            1963, capturing a boy’s hand reaching eerily out of the
            water). Following his mother’s death when he was 14,
            Parks migrated – like so many African Americans of his
            generation – to the north. In the bustling city of St Paul,
            Minnesota, Parks earned his first wage playing piano in
            a brothel.</p>
    </section>

    <section class="slide waterfountain">
        <img src="gpphotos/sidelinequote.png" class="quote hidden" alt="">
        <p><img src="gpphotos/dropcaps/a.png" class="caps">fter taking a job as a railroad
            porter, he bought a camera
            in a pawnshop in 1937,
            inspired by photos by the great documentary
            photographer Dorothea Lange. Despite
            being entirely self-taught, within a few
            years he was working alongside many of the
            leading photojournalists of his era (including
            Lange) in the Farm Security Administration’s
            photography section, documenting America’s
            landscape and its people through a time of
            tumultuous change.
            Commissions for Vogue, the blackfocused
            magazine Ebony and Life
            magazine followed; Parks soon became
            the first African American photographer
            to be taken on as staff at Life, one of
            the biggest magazines of its day. In the
            1970s, he turned his attention to movies,
            directing the pioneering Blaxploitation
            film Shaft. He also composed music and
            wrote indefatigably, including poetry
            and several memoirs. His last poetry
            collection was published just months
            before his death in 2006.</p>
    </section>

    <section class="slide crutch">
        <div class="crutchcontainer">
            <p class="four columns col1" style="padding: 0"><img src="gpphotos/dropcaps/t.png" class="caps">here was almost nothing her father couldn’t do if he
                wanted, says Leslie Parks with a laugh: he had the
                kind of energy that burned up the room. “There was always
                this moving forward with him,” she says. “No giving up or
                doubt.”<br><br>
                Parks gave this icon of rural Americana a sardonic racial
                twist: his subject is a black cleaner, Ella Watson, shown
                holding a mop and broom and standing soberly in front
                of the Stars and Stripes (the composition was artfully
                posed by Parks). The image seems timelier than ever in
                the aftermath of the attack on the US Capitol in the dying
                days of Donald Trump’s reign – where black cleaning staff 
                were left to clear up afterwards.</p>
                <div class="four columns"><div class="notvisible">null</div></div>
                <p class="four columns col1" style="padding: 0">
                “If that doesn’t hit you,
                especially in the last couple of weeks,” says Leslie Parks,
                “then I don’t know what you’re looking at.”
                <br><br>
                Again and again in these images, Parks shows a
                fascination with hands – a preacher’s lifted in benediction,
                hands in a crowd lifted in acclamation or joy, reaching
                for togetherness. Togetherness is arguably the theme of
                these civil rights photos, which are less outraged and more
                optimistic than we might expect. United we stand, they
                seem to say. Together we can achieve anything.</p>
            </div>
    </section>

    <section class="slide gun">
        <img src="gpphotos/45mm.png" class="quote hidden">
        <p><img src="gpphotos/dropcaps/i.png" class="caps">n another image there are two black boys, one
            brandishing what could be a real pistol and pretending
            to fire it, but alongside them is a white boy, a mop of
            blond hair grinning for the camera – apparently a friend.
            We see Willie Causey and his wife on their front porch, a
            well-tended garden behind them, the sea-green of Mrs
            Causey’s spotless apron matching precisely the colour of
            his rocking chair.<br><br>
            Parks’s career was not without struggle itself. Despite his
            remarkable success, he chafed at the restrictions of the
            magazine picture-story format and the meddling of white
            editors. Having produced a thoughtful and surprisingly
            tender series on a black gang leader in Harlem in 1948,
            Parks was appalled when his editors at Life rejected nearly
            all the most intimate images in favour of sensational shots
            of street fights, shootings and the like, brutally cropping
            his frames for maximum scarifying impact (“Red Jackson’s
            life is one of fear, frustration and violence,” read the
            sub-headline). After kicking up a fuss, he was told his
            assignment would no longer make the magazine cover.
            <br><br>
            Parks repeatedly compared his camera to a weapon. One
            version of the line ran, “you have a 45mm automatic pistol
            on your lap, and I have a 35mm camera on my lap, and
            my weapon is just as powerful as yours”. The image goes
            both ways: yes, he chose to pick up a camera instead of
            a firearm, choosing to document the situation rather than
            reach for violence, but cameras shoot too. Elsewhere, Parks
            expressed the thought differently: “I picked up a camera
            because it was my choice of weapon against what I hated
            most about the universe – racism, intolerance, poverty.”</p>
    </section>

    <section class="slide invisible">
        <p><img src="gpphotos/dropcaps/y.png" class="caps">et the pictures that truly resonate, perhaps, are the
            gentler ones, where he stepped away
            from outright activism and allowed his
            poet’s eye to roam. Commissioned by Life
            to produce a series about racial tensions in
            the South in the aftermath of the 1955 “bus
            boycott” in Montgomery, Alabama – during
            which African Americans refused to travel on
            city buses in protest at segregated seating –
            he emerged with something quite different.
            <br><br>
            There are hard existences here, undeniably,
            and you sense Parks’s slow-burning anger at
            the federal government’s policy of “separatebut-
            equal” rights for blacks and whites – a
            fraud everyone knew to be a fraud. Yet he also
            captures the ambiguity and complications of
            reality, genuine people rather than caricatures
            or headlines.</p>
    </section>
    <section class="slide couple">
        <div class="six columns"><div class="notvisible">null</div></div>
        <div class="six columns">
            <p style="column-count: 1; top:0; padding: 0 50px;"><img src="gpphotos/dropcaps/i.png" class="caps">n segregated black communities in the
                South there is quietness and normality
                alongside inequality: boys going fishing, girls
                playing in the water, women gossiping over
                the garden fence, families going to church.
                People just living their lives.<br><br>
                Also beauty, as Leslie Parks notes. For all
                the ugliness of the political system Parks set
                out to depict, her father found a great deal of
                loveliness in this place too. “You just see a lot
                of beauty in these pictures,” she says quietly.
                “Always beauty.”</p>
        </div>
    </section>
    <footer>
        <p><a href="https://jackshainman.com/exhibitions/gordon_parks">Parks: Half and the Whole is at Jack Shainman Gallery</a>, New York, until 20 Feb
        <br>
    <br>
    Website Created by <a href="elliotfogarty.net">Elliot Fogarty</a><br>
    <br> Photo Credit the Gordon Parks Foundation<br>
    <br>
    Copyright © Elliot Fogarty 2023
</p>
        <div class="socials">
            <svg width="40" height="40" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg>
            <svg width="40" height="40"  viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg>
            <svg width="40" height="40"  viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg>
            <svg width="40" height="40"  viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12.289,2C6.617,2,3.606,5.648,3.606,9.622c0,1.846,1.025,4.146,2.666,4.878c0.25,0.111,0.381,0.063,0.439-0.169 c0.044-0.175,0.267-1.029,0.365-1.428c0.032-0.128,0.017-0.237-0.091-0.362C6.445,11.911,6.01,10.75,6.01,9.668 c0-2.777,2.194-5.464,5.933-5.464c3.23,0,5.49,2.108,5.49,5.122c0,3.407-1.794,5.768-4.13,5.768c-1.291,0-2.257-1.021-1.948-2.277 c0.372-1.495,1.089-3.112,1.089-4.191c0-0.967-0.542-1.775-1.663-1.775c-1.319,0-2.379,1.309-2.379,3.059 c0,1.115,0.394,1.869,0.394,1.869s-1.302,5.279-1.54,6.261c-0.405,1.666,0.053,4.368,0.094,4.604 c0.021,0.126,0.167,0.169,0.25,0.063c0.129-0.165,1.699-2.419,2.142-4.051c0.158-0.59,0.817-2.995,0.817-2.995 c0.43,0.784,1.681,1.446,3.013,1.446c3.963,0,6.822-3.494,6.822-7.833C20.394,5.112,16.849,2,12.289,2"></path></svg>
            <svg width="40" height="40" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg>
        </div>
    </footer>
    </div>

    <script>
        const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            console.log(entry)
            if (entry.isIntersecting) {
                entry.target.classList.add('show');
            } else {
                entry.target.classList.remove('show');
            }
        });
    });
    
    const hiddenElements = document.querySelectorAll('.hidden');
    hiddenElements.forEach((el) => observer.observe(el));
    
    </script>
</body>
</html>