*{  margin: 0;
    padding: 0;
}
body{
    background-color: black;
    overflow-x: hidden;
}
.gpcontainer{
    width: 70vw;
    max-width: 1200px;
    padding: 0;
    margin: auto;
    position: static;
    font-size: 1.1em;

}
section{
    height: 140vh;
    width: 100%;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Gothic A1', sans-serif;
    position:relative;
}

.grain{
    height: 1110%;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../gpphotos/grain2.png);
    z-index: 2;
    mix-blend-mode: screen;
    background-size: contain;
    background-repeat: repeat-y;

}
.grainw{
    height: 1110%;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../gpphotos/grainw.png);
    z-index: 3;
    mix-blend-mode: multiply;
    background-size: contain;
    background-repeat: repeat-y;
}

/* Drop caps */
.caps{
    height: 80pt;
    float: left;
    margin: 0 10px 5px 0;
    z-index: 10;
    transition: all 0.5s ease-in-out;
}
.caps:hover{
    filter: blur(5px);
}
/*  */
.quote{
    width: 60%;
    left:20%;
    position: relative;
    top:2vh;
    z-index: 8;
}

.wateringhole .quote{
    top: -5vh;
}
footer{
    height: 200pt;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
    margin: auto;
    color: white;
    text-align: center;
}

.socials{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
svg{
    fill: white;
}
/* moving paragraphs up in sections with quotes in them */
.wateringhole p{
    margin-top: -250pt;
}
.waterfountain p{
    margin-top: -250pt;
}
.gun p{
    margin-top: -250pt;
}
/*  */


section p{
    position: relative;
    top:100vh;
    column-count: 3;
    column-gap: 15px;
    padding: 0px;
    z-index: 2;
    transition: all width .5s ease-in-out;
}


.notvisible{
    visibility: hidden;
}

.junebug .titlerow{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    position: relative;
    top: 40%;
}

.junebug img{
    width: 55%;
    height: fit-content;
}
.titlerow p{
    width: 45%;
    top: 0;
    column-count: 1;
    margin-top: 34%;
    margin-left: 20px;
}

.special{
    margin-left: 66%;
    width: 25%;
    top: 10vh;
    padding: 0 150px
;}
.crutch p{
    top: 0;
}
.col1{
    column-count: 1;

}

.left,.right{
    top: 0;
    width: 25%;

}

.left{
    margin-left: 100px;
}
.right{
    left: 65%;
    position: absolute;
}
/* Image Backgrounds */
.junebug{
    background-image: url(../gpphotos/dt_junebug.jpg);
}
.liberty{
    background-image: url(../gpphotos/dt_liberty.jpg);
}

.wateringhole{
        background-image: url(../gpphotos/dt_watering_hole.jpg);

}

.gothic{
        background-image: url(../gpphotos/dt_gothic.jpg);
}

.waterfountain{
        background-image: url(../gpphotos/dt_waterfountain.jpg);

}

.crutch{
        background-image: url(../gpphotos/dt_crutch.jpg);

}

.gun{
        background-image: url(../gpphotos/dt_boys_with_gun.jpg);

}

.invisible{
    background-image: url(../gpphotos/dt_invisible_man.jpg);

}

.couple{
    background-image: url(../gpphotos/dt_couple.jpg);
    background-position: top;

}
/* slider animation */
.hidden {
    opacity: 0;
    filter: blur(100px);
    /* transform: translateX(-100%); */
    transition: all 2s ease-in-out;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.show {
    opacity: 1;
    filter: blur(0);
    /* transform: translateX(0); */
}
@media only screen and (max-width: 1200px){
    .gpcontainer{
        width: 100%;
    }
    section{
        width: 100%;
        height: 150vh;
    }
    section p{
        column-count: 2;
        padding: 0 150px;
        top: 95vh
    }
    section .crutch p{
        padding: 0;
    }
    .crutchcontainer{
        padding: 0 150px;
    }
    .quote{
        width: 60%;
        left: 20%;
    }
    .junebug .titlerow{
        flex-direction: column;
        top: 60%;
        height: 20vh;
        gap: 0;
    }
    .junebug p{
        margin-left: 0;
    }
    
    .titlerow p{
        margin-top: -70px;
        width: 60%;
    }
    .titlerow img{
        padding-left: 135px;
    }
    .special{
        width: 50%;
        margin-left: 0;
        top: 0;
        left: 50%;
        padding: 0 50px;
        
    }
    
}
@media only screen and (max-width: 800px){


section{
height: 220vh;   
background-size: contain; 
background-position: top;
}

section p{
    column-count: 1;
    top: 110vh;
    padding: 0 50px;

}
.quote{
    width: 90%;
    left: 5%;
    top: 35vh;

}

.crutchcontainer{
    padding: 0 50px;
}
.junebug{
    height: 130vh;
    background-size: cover;
}
.junebug img{
    padding-left: 45px;
}
.wateringhole .quote{
    top: 25vh;
}
.couple p{
    padding: 0 50px;
}
.crutch p{
    width: auto;
    margin: 0;
    top: 90vh
}
.left,.right{
    width: auto;
    left: 0;
    margin-left: 0;
    padding: 0 50px;
    position: relative;
    margin: 0;
    top: 10vh
}
.special{
    width: auto;
    padding: 0 150px;
    margin-left: 0;
    left: 0;
}
.wateringhole p{
    margin-top: 0;
}
/* Mobile versions of background images */
    .junebug{
        background-image: url(../gpphotos/m_junebug.jpg);
    }

 
    .liberty{
        background-image: url(../gpphotos/m_liberty.jpg);
    }
    
    .wateringhole{
            background-image: url(../gpphotos/m_watering_hole.jpg);
    
    }
    
    .gothic{
            background-image: url(../gpphotos/m_gothic.jpg);
    }
    
    .waterfountain{
            background-image: url(../gpphotos/m_waterfountain.jpg);
    
    }
    
    .crutch{
            background-image: url(../gpphotos/m_crutch.jpg);
    
    }
    
    .gun{
            background-image: url(../gpphotos/m_boys_with_gun.jpg);
    
    }
    
    .invisible{
        background-image: url(../gpphotos/m_invisible_man.jpg);
    
    }
    .couple{
        background-image: url(../gpphotos/m_couple.jpg);
    }
}
